# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# NextAuth V5
AUTH_SECRET= # npx auth secret
AUTH_URL= # http://localhost:3000

# Resend
RESEND_API_KEY=

# Domain
NEXT_APP_DOMAIN=http://localhost:3000